# Details about this parameter can be found here https://docs.djangoproject.com/en/4.2/ref/settings/#secret-key.
SECRET_KEY=django-insecure-pjvmsh^ru68$x%m0lw_@rz354=6#dy3=$g3esy&hh!=_f&@zxi

# A value of this parameter may vary depending on the environment. For example, it's not recommended to set it to True
# in the production environment. More information about it can be found here https://docs.djangoproject.com/en/4.2/ref/settings/#debug.
DEBUG=True

# It's not needed to specify this parameter for local or testing environments. But it's needed for other environments
# and it will have different values.
# More information about this parameter can be found here https://docs.djangoproject.com/en/4.2/ref/settings/#allowed-hosts.
ALLOWED_HOSTS=

# Since this project uses the "sites" framework, we need to keep this parameter in .env file as well.
# More information about this parameter can be found here https://docs.djangoproject.com/en/4.2/ref/settings/#site-id.
# More information about the "sites" framework can be found here https://docs.djangoproject.com/en/4.2/ref/contrib/sites/.
SITE_ID=1

# This parameter is used by the django-cors-headers library and can be empty.
# If this parameter is empty, all origins will be allowed to send cross-HTTP requests.
# More details about this parameter and the library itself can be found here https://pypi.org/project/django-cors-headers/.
CORS_ALLOWED_ORIGINS=

# These parameters are used to connect to the database.
DATABASE_NAME=legacy-lobotomy-db
DATABASE_USER=legacy-lobotomy-user
DATABASE_PASSWORD=legacy-lobotomy-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# These parameters are used for sending emails.
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=legacy-lobotomy@gmail.com
EMAIL_HOST_PASSWORD=legacy-lobotomy-mail-host-password
