SECRET_KEY=ab05d287-23d5-41f9-933c-88768b7252bf
DEBUG=True
ALLOWED_HOSTS=*
SITE_ID=1
CORS_ALLOWED_ORIGINS=

DATABASE_NAME=legacy-lobotomy-db
DATABASE_USER=legacy-lobotomy-user
DATABASE_PASSWORD=legacy-lobotomy-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

FILE_RESUBMIT_LOCATION=/tmp/file_resubmit/